﻿<UserControl x:Class="Senjata_App.Win10.Views.Jeniss.PetugasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,/Assets/view.png"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>
            <Label Content="DATA Petugas" Grid.Row="0" Style="{StaticResource Title_Label}" Foreground="#333333" Margin="40,0,0,0"/>
            <ListBox x:Name="LstData" ItemsSource="{Binding DataPetugas}" SelectedItem="{Binding ModelPetugas, Mode=TwoWay}" SelectionChanged="LstData_SelectionChanged" Grid.Row="1" Margin="15,0,15,15">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#333333">
                            <Label Content="{Binding nama}" FontSize="16" FontWeight="Bold" Foreground="#000000"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnNew" Click="BtnNew_Click" Content="NEW" Grid.Column="0" Style="{StaticResource Button_Form}" Margin="30,40,10,20"/>
            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Content="EDIT" Grid.Column="1" Style="{StaticResource Button_Form}" Margin="0,40,35,20"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Label Content="Detail Petugas" Grid.Row="0" Style="{StaticResource Title_Label}" Margin="40,0,0,0"/>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Content="ID Petugas" Margin="35,0,35,0" Style="{StaticResource Atb_Label}"/>
                <TextBox Text="{Binding ModelPetugas.id_petugas, Mode=TwoWay}" IsReadOnly="True" Margin="35,0,35,0" Style="{StaticResource Text_View}"/>
                <Label Content="Nama" Margin="35,0,35,0" Style="{StaticResource Atb_Label}"/>
                <TextBox Text="{Binding ModelPetugas.nama, Mode=TwoWay}" IsReadOnly="True" Margin="35,0,35,0" Style="{StaticResource Text_View}"/>
                <Label Content="No Telepon" Margin="35,0,35,0" Style="{StaticResource Atb_Label}"/>
                <TextBox Text="{Binding ModelPetugas.no_telp, Mode=TwoWay}" IsReadOnly="True" Margin="35,0,35,0" Style="{StaticResource Text_View}"/>
                <Label Content="Username" Margin="35,0,35,0" Style="{StaticResource Atb_Label}"/>
                <TextBox Text="{Binding ModelPetugas.username, Mode=TwoWay}" IsReadOnly="True" Margin="35,0,35,0" Style="{StaticResource Text_View}"/>
                <Label Content="Password" Margin="35,0,35,0" Style="{StaticResource Atb_Label}"/>
                <TextBox Text="{Binding ModelPetugas.password, Mode=TwoWay}" IsReadOnly="True" Margin="35,0,35,0" Style="{StaticResource Text_View}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnReset" Click="BtnReset_Click" Content="RESET" Grid.Column="1" Style="{StaticResource Button_Form}" Margin="10,40,10,20"/>
            <Button x:Name="BtnClose" Click="BtnClose_Click" Content="CLOSE" Grid.Column="2" Style="{StaticResource Button_Form}" Margin="0,40,10,20"/>
        </Grid>
    </Grid>
</UserControl>
